{% extends 'base.html' %}
{% load my_tags %}
{% load crispy_forms_tags %}

{% block content %}

{#<style>#}
{#.select2-container {#}
{#    width: 100% !important;#}
{#}#}
{##}
{#.select {#}
{#        word-wrap: normal !important;#}
{#    }#}
{#.select2-selection--single {#}
{#    /* Existing options: */#}
{#    background-color: #fff;#}
{#    border: 1px solid #aaa;#}
{#    border-radius: 4px;#}
{#    /* HACK: new option to make padding right: */#}
{#    padding-bottom: 36px;#}
{#}#}
{##}
{#/* HACK: make default django-autocomplete-light arrow go away (so bootstrap shows): */#}
{#.select2-selection__arrow {#}
{#    visibility: hidden;#}
{#}#}
{#</style>#}
{#<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>#}

<div class="col-xl-12 col-md-12 mb-4 mt-4">
    <div class="card table-card">
        <div class="card-header d-flex align-items-center justify-content-between">
            <h5>Ambil No SEP Data Klaim CBG</h5>
        </div>

        <div class="container-fluid">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show mt-3" role="alert">
                        {{ message }}
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
            <br>
            <div class="card-body">
              <form class="row row-cols-md-auto g-3 align-items-center">
                  {{ myFilter.form | crispy }}
                <button type="submit" class="btn btn-success">Submit</button>
              </form>
            </div>
        </div>
    </div>
</div>

{% if nosep %}
<hr>
<div class="form-row align-items-center container-fluid">
    <!-- The text field -->
    <div class="container-fluid">
        <h5>{{ data.faskes }} | bupel : {{ data.bupel | date:"M Y" }} </h5>
    </div>
    <div class="col-auto my-1">
        <input class="form-control" type="text" value="{{ nosep }}" id="myInput">
    </div>
    <!-- The button used to copy the text -->
    <div class="col-auto my-1">
        <button class="btn btn-secondary btn-sm" onclick="myFunction()">Copy text</button>
    </div>
</div>
{% endif %}
{#{{ myFilter.form.media }}#}
<script>
   function myFunction() {
      /* Get the text field */
      var copyText = document.getElementById("myInput");

      /* Select the text field */
      copyText.select();
      copyText.setSelectionRange(0, 99999); /* For mobile devices */

      /* Copy the text inside the text field */
      document.execCommand("copy");

      /* Alert the copied text */
      alert("Text copied successfully");
    }
</script>
{% endblock %}