{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}
<div class="row">
          <!-- [ form-element ] start -->
          <div class="col-lg-12">
            <div class="card">
              <div class="card-header">
                <h5>Ubah Group User: {{ title }}</h5>
              </div>
              <div class="card-body">
                <form method="POST">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <button type="submit" class="btn btn-primary">Simpan</button>
                </form>
              </div>
            </div>
          </div>
</div>
{% endblock %}
