{% extends 'base.html' %}

{% block content %}
<div class="col-xl-12 col-md-12 mb-4 mt-4">
    <div class="card table-card">
        <div class="card-header d-flex align-items-center justify-content-between">
            <h5>User Faskes {{ faskes }}
                <a class="btn btn-primary" href="{% url 'user:create_user_faskes' %}">Add User</a>
            </h5>
        </div>
        <div class="container">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show mt-3" role="alert">
                        {{ message }}
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
{#                            <td>#</td>#}
                            <td>Username</td>
                            <td>First Name</td>
                            <td>Last Name</td>
                            <td>Active</td>
                            <td></td>
                        </tr>
                    </thead>
                    <tbody>
                        {% for obj in object_list %}
                            {%  for x in obj.user.all %}
                        <tr>
{#                            <td>{{forloop.parentloop.counter}}</td>#}
                            <td>{{ x.username }}</td>
                            <td>{{ x.first_name }}</td>
                            <td>{{ x.last_name }}</td>
                            <td>{{ x.is_active }}</td>
{#                            <td>{{ x.email }}</td>#}
                            <td>
{#                                <a href="{% url 'user:kanca_usr_passwd' x.id %}" class="btn btn-success">#}
{#                                    Ubah password#}
{#                                </a>#}
{#                                <a href="{% url 'user:kanca_grp_change' x.id %}" class="btn btn-secondary">#}
{#                                    Group#}
{#                                </a>#}
                            </td>
                        </tr>
                                {%  endfor %}
                        {% empty %}
                        <tr>
                            <td></td>
                            <td colspan="6">Tidak ada data</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %}