{% extends 'base.html' %}
{% load crispy_forms_tags %}

{% block content %}


<div class="col-xl-12 col-md-12 mb-4 mt-4">
    <div class="card">
        <div class="card-header">
            <h5>Detail Register</h5>
        </div>
        <div class="card-body">
            {% if messages %}
                {% for message in messages %}
                    <div class="alert alert-{{ message.tags }} alert-dismissible fade show mt-3" role="alert">
                        {{ message }}
                      <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}

            {% if register.status == 'Dikembalikan' %}
            <!-- test  -->
            <form method="POST">
                {% csrf_token %}
                {{form|crispy}}
                <div class="form-group">
                    <button class="btn btn-primary text-light w-100" type="submit">Update</button>
                </div>
            </form>
            {% else %}
            <form>
                {{form_disable|crispy}}
            </form>
            {% endif %}
            <!-- endtest  -->

        </div>
    </div>
</div>
<div class="row"></div>
<div class="row"></div>

<script>
    document.getElementById("id_bulan_pelayanan_day").style.display="none";
</script>
{% endblock %}