{% extends 'base.html' %}

{% block content %}
<div class="col-xl-12 col-md-12 mb-4 mt-4">
    <div class="card table-card">
        <div class="card-header d-flex align-items-center justify-content-between">
            <h5>Daftar Data Register Klaim</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover table-borderless mb-0">
                    <thead>
                    <tr>
                        <th scope="col">NO REG</th>
                        <th scope="col">JENIS KLAIM</th>
                        <th scope="col">NAMA RS</th>
                        <th scope="col">BUPEL</th>
                        <th scope="col">STATUS</th>
                        <th scope="col">TANGGAL AJU</th>
                        <th scope="col">TANGGAL TERIMA</th>
                        <th scope="col">TANGGAL LENGKAP</th>
                        <th scope="col">H+10</th>
                        <th scope="col">JATUH TEMPO</th>
                        <th scope="col">PIC</th>
                        <th scope="col">KET PENGEMBALIAN</th>
                        <th scope="col">DETAIL</th>
                    </tr>
                    </thead>
                    <tbody>
                    {% for index,row in preview_data.iterrows %}
                    <tr>
                        {% for value in row %}
                        <td>{% if value == ' nan ' %} {% else %} {{value}} {% endif %}</td>
                        <td><a class="btn btn-primary" href="#ke-detail"></a></td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


{% endblock %}