{% extends 'base.html' %}

{% block content %}

<form method="POST" class="mb-2 mt-2">
    {% csrf_token %}
    <input type="hidden" name="action" value="confirm">
    <input type="hidden" name="file" value="{{file}}">
    <button class="btn btn-primary" type="submit">Konfrimasi</button>
    Jumlah Data: {{total}}
</form>


<div class="col-xl-12 col-md-12 mb-4 mt-4">
    <div class="card table-card">
        <div class="card-header d-flex align-items-center justify-content-between">
            <h5>Preview Data Import</h5>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover table-borderless mb-0">
                    <thead>
                    <tr>
                        {% for column in preview_data.columns %}
                        <th scope="col">{{ column }}</th>
                        {% endfor %}
                    </tr>
                    </thead>
                    <tbody>
                    {% for index,row in preview_data.iterrows %}
                    <tr>
                        {% for value in row %}
                        <td>{% if value == ' nan ' %} {% else %} {{value}} {% endif %}</td>
                        {% endfor %}
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>


{% endblock %}