{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load humanize %}

{% block content %}
<div class="col-12">
    <div class="card-body">
    {% if messages %}
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show mt-3" role="alert">
                {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
    </div>
</div>

<div class="row">
    <div class="col-lg-6">
        <div class="card table-card">
            <div class="card-header d-flex align-items-center justify-content-between">
                <h5>Detail - Register Klaim</h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-6 m-l-30 mt-4">
                    <table class="table">
                        <tbody>
                          <tr>
                            <td><b>NO REG :</b></td>
                            <td><button type="button" class="btn btn-primary btn-sm">{{register.nomor_register_klaim}}</button></td>
                          </tr>
                          <tr>
                            <td><b>JENIS KLAIM :</b></td>
                            <td>{{register.jenis_klaim}}</td>
                          </tr>
                          <tr>
                            <td><b>NAMA PPKLAYAN</b></td>
                            <td>{{register.faskes.nama}}</td>
                          </tr>
                          <tr>
                            <td><b>BULAN PELAYANAN : </b></td>
                            <td>{{register.bulan_pelayanan | date:'M-Y'}}</td>
                          </tr>
                          <tr>
                            <td><b>STATUS : </b></td>
                            <td>{% include 'base_status_register_klaim.html' %}</td>
                          </tr>
                          <tr>
                            <td><b>JUMLAH PROSES : </b></td>
                            <td>{{ jumlah_proses }} | Rp{{ biaya_proses | default_if_none:0 | intcomma:'.00'}}</td>
                          </tr>
                          {% if register.status == 'Verifikasi' %}
                          <tr>
                            <td><b>JUMLAH LAYAK : </b></td>
                            <td>{{ jumlah_layak }} | Rp{{ biaya_layak | default_if_none:0 | intcomma:'.00' }}</td>
                          </tr>
                          {% else %}
                          <tr>
                            <td><b>JUMLAH LAYAK : </b></td>
                            <td>{{ jumlah_klaim }} | Rp{{ biaya_klaim | default_if_none:0 | intcomma:'.00' }}</td>
                          </tr>

                          {% endif %}
                          <tr>
                            <td><b>JUMLAH PENDING : </b></td>
                            <td>{{ jumlah_pending }} | Rp{{ biaya_pending | default_if_none:0 | intcomma:'.00' }}</td>
                          </tr>
                          <tr>
                            <td><b>JUMLAH DISPUTE : </b></td>
                            <td>{{ jumlah_dispute }} | Rp{{ biaya_dispute | default_if_none:0 | intcomma:'.00' }}</td>
                          </tr>
                          <tr>
                            <td><b>JUMLAH TIDAK LAYAK : </b></td>
                            <td>{{ jumlah_tidak_layak }} | Rp{{ biaya_tidak_layak | default_if_none:0 | intcomma:'.00'  }}</td>
                          </tr>
                          <tr>
                            <td><b>TOTAL KLAIM : </b></td>
                            <td>{{ total_klaim }} | Rp{{ biaya_klaim | default_if_none:0 | intcomma:'.00' }}</td>
                          </tr>
                          <tr>
                            <td><b>TANGGAL AJU</b></td>
                            <td>{{ register.tgl_aju | date:'d-M-Y' }}</td>
                          </tr>
                          <tr>
                            <td><b>NOMOR PENGAJUAN</b></td>
                            <td>{{ register.nomor_surat_pengajuan_rs }}</td>
                          </tr>
                          <tr>
                            <td><b>KASUS RAWAT JALAN AJU</b></td>
                            <td>{{ register.kasus_rawat_jalan_aju }}</td>
                          </tr>
                          <tr>
                            <td><b>BIAYA RAWAT JALAN AJU</b></td>
                            <td>{{ register.biaya_rawat_jalan_aju }}</td>
                          </tr>
                          <tr>
                            <td><b>KASUS RAWAT INAP AJU</b></td>
                            <td>{{ register.kasus_rawat_inap_aju }}</td>
                          </tr>
                          <tr>
                            <td><b>BIAYA RAWAT INAP AJU</b></td>
                            <td>{{ register.biaya_rawat_inap_aju }}</td>
                          </tr>
                          <tr>
                            <td><b>NOMOR BA TERIMA</b></td>
                            <td>{{ register.no_ba_terima | default_if_none:""}}</td>
                          </tr>
                          <tr>
                            <td><b>NOMOR BA LENGKAP</b></td>
                            <td>{{ register.no_ba_lengkap | default_if_none:""}}</td>
                          </tr>
                          <tr>
                            <td><b>NOMOR BA HV</b></td>
                            <td>{{ register.no_ba_hasil_verifikasi | default_if_none:""}}</td>
                          </tr>
                          <tr>
                            <td><b>TANGGAL TERIMA</b></td>
                            <td>{{ register.tgl_terima | date:'d-M-Y' }}</td>
                          </tr>
                          <tr>
                            <td><b>TANGGAL BA LENGKAP</b></td>
                            <td>{{ register.tgl_ba_lengkap | date:'d-M-Y' }}</td>
                          </tr>
                          <tr>
                            <td><b>TANGGAL BAHV</b></td>
                            <td>{{ register.tgl_ba_verif | date:'d-M-Y' }}</td>
                          </tr>
                        </tbody>
                    </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    {% if register.status != 'Pengajuan' and register.verifikator == request.user %}
    <div class="col-lg-6">
        <div class="card">
          <div class="card-header">
            <h5>Aksi Verifikator</h5>
          </div>
          <div class="card-body">
            <form method="POST">
                {% csrf_token %}
                {{status_form|crispy}}
                <input type="hidden" name="action" value="update_status">
                <button class="btn btn-primary w-100" type="submit">Simpan</button>
            </form>
          </div>
        </div>
    </div>
    {% endif %}
</div>



{#<div class="col-xl-12 col-md-12 mb-4 mt-4">#}
{#    <div class="card table-card">#}
{#        <div class="card-header d-flex align-items-center justify-content-between">#}
{#            <h5>Detail - Register Klaim</h5>#}
{#        </div>#}
{#        <div class="card-body">#}
{#            <div class="container-fluid">#}
{#                {% if messages %}#}
{#                    {% for message in messages %}#}
{#                        <div class="alert alert-{{ message.tags }} alert-dismissible fade show mt-3" role="alert">#}
{#                            {{ message }}#}
{#                          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>#}
{#                        </div>#}
{#                    {% endfor %}#}
{#                {% endif %}#}
{#            </div>#}
{#            <div class="row">#}
{#                <div class="col-6 m-l-30 mt-4">#}
{#                    <table class="table">#}
{#                        <tbody>#}
{#                          <tr>#}
{#                            <td><b>NO REG :</b></td>#}
{#                            <td><button type="button" class="btn btn-primary btn-sm">{{register.nomor_register_klaim}}</button></td>#}
{#                          </tr>#}
{#                          <tr>#}
{#                            <td><b>JENIS KLAIM :</b></td>#}
{#                            <td>{{register.jenis_klaim}}</td>#}
{#                          </tr>#}
{#                          <tr>#}
{#                            <td><b>NAMA PPKLAYAN</b></td>#}
{#                            <td>{{register.faskes.nama}}</td>#}
{#                          </tr>#}
{#                          <tr>#}
{#                            <td><b>BULAN PELAYANAN : </b></td>#}
{#                            <td>{{register.bulan_pelayanan | date:'M-Y'}}</td>#}
{#                          </tr>#}
{#                          <tr>#}
{#                            <td><b>STATUS : </b></td>#}
{#                            <td>{% include 'base_status_register_klaim.html' %}</td>#}
{#                          </tr>#}
{#                          <tr>#}
{#                            <td><b>JUMLAH PROSES : </b></td>#}
{#                            <td>{{ jumlah_proses }} | Rp{{ biaya_proses | default_if_none:0 | intcomma:'.00'}}</td>#}
{#                          </tr>#}
{#                          {% if register.status == 'Verifikasi' %}#}
{#                          <tr>#}
{#                            <td><b>JUMLAH LAYAK : </b></td>#}
{#                            <td>{{ jumlah_layak }} | Rp{{ biaya_layak | default_if_none:0 | intcomma:'.00' }}</td>#}
{#                          </tr>#}
{#                          {% else %}#}
{#                          <tr>#}
{#                            <td><b>JUMLAH LAYAK : </b></td>#}
{#                            <td>{{ jumlah_klaim }} | Rp{{ biaya_klaim | default_if_none:0 | intcomma:'.00' }}</td>#}
{#                          </tr>#}
{##}
{#                          {% endif %}#}
{#                          <tr>#}
{#                            <td><b>JUMLAH PENDING : </b></td>#}
{#                            <td>{{ jumlah_pending }} | Rp{{ biaya_pending | default_if_none:0 | intcomma:'.00' }}</td>#}
{#                          </tr>#}
{#                          <tr>#}
{#                            <td><b>JUMLAH DISPUTE : </b></td>#}
{#                            <td>{{ jumlah_dispute }} | Rp{{ biaya_dispute | default_if_none:0 | intcomma:'.00' }}</td>#}
{#                          </tr>#}
{#                          <tr>#}
{#                            <td><b>JUMLAH TIDAK LAYAK : </b></td>#}
{#                            <td>{{ jumlah_tidak_layak }} | Rp{{ biaya_tidak_layak | default_if_none:0 | intcomma:'.00'  }}</td>#}
{#                          </tr>#}
{#                          <tr>#}
{#                            <td><b>TOTAL KLAIM : </b></td>#}
{#                            <td>{{ total_klaim }} | Rp{{ biaya_klaim | default_if_none:0 | intcomma:'.00' }}</td>#}
{#                          </tr>#}
{#                        </tbody>#}
{#                    </table>#}
{#            {% if register.status != 'Pengajuan' and register.verifikator == request.user %}#}
{#            <form method="POST">#}
{#                {% csrf_token %}#}
{#                {{status_form|crispy}}#}
{#                <input type="hidden" name="action" value="update_status">#}
{#                <button class="btn btn-primary w-100" type="submit">Simpan</button>#}
{#            </form>#}
{#            {% endif %}#}
{#        </div>#}
{#        </div>#}
{#        </div>#}
{#    </div>#}
{#</div>#}

<script>
    let currentDate = new Date().toJSON().slice(0, 10);

    document.getElementById("id_tgl_ba_verif").setAttribute("min", "{{ register.tgl_ba_lengkap | date:'Y-m-d' }}");
    if (currentDate > "{{ register.tgl_selesai_verif | date:'Y-m-d' }}") {
        document.getElementById("id_tgl_ba_verif").setAttribute("max", "{{ register.tgl_selesai_verif | date:'Y-m-d' }}");
    } else if (currentDate <= "{{ register.tgl_selesai_verif | date:'Y-m-d' }}") {
        document.getElementById("id_tgl_ba_verif").setAttribute("max", currentDate);
    }
</script>

{% endblock %}