{% load crispy_forms_tags %}

<form method="post" data-url="{% url 'verifikator:update-data-klaim-cbg' form.instance.id %}" class="update-form" >
  {% csrf_token %}
  <div class="modal-header">
    <h5 class="modal-title">Update Data Klaim<br>
      {{ data_klaim.nosep}} <br>
      {{ data_klaim.faskes.nama }}
    </h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
      {{ form | crispy }}
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-dismiss="modal">Tutup</button>
    <button id="submit" type="submit" class="btn btn-primary">Update</button>
  </div>
</form>

<script>
  function reloadPageUpdateModal(){
      location.reload(true);
      return false
  }

</script>